#### Processor Configurations ####
num_cores = 4

#### Cache Configurations ####
# cache_line size (64 bytes) 
block_size = 64

# cache size in kB
# L1_D: 32kB private, 2-way
L1D_assoc = 2
L1D_size = 32
L1D_write_only = false
L1D_shared = false

# L2: 2MB shared, 16-way
L2_assoc = 16
L2_size = 2048
L2_write_only = false
L2_shared = true
