#### Processor Configurations ####
#### Cache Configurations ####
# cache_line size (64 bytes) 
block_size = 64

# cache size in kB
# L1_D: 64kB private, 4-way
L1D_assoc = 4
L1D_size = 64
L1D_write_only = false

# L2: 4MB shared, 8-way
L2_assoc = 8
L2_size = 4096
L2_write_only = false

# eDRAM: 32MB shared, write-only Fully-Associately
eDRAM_assoc = -1
eDRAM_size = 32768
eDRAM_write_only = false
