#### Processor Configurations ####
num_cores = 1

#### Cache Configurations ####
# cache_line size (64 bytes) 
block_size = 64

# cache size in kB
L1I_assoc = 4
L1I_size = 64
L1I_write_only = false
L1I_shared = false

L1D_assoc = 4
L1D_size = 64
L1D_write_only = false
L1D_shared = false

L2_assoc = 8
L2_size = 128
L2_write_only = false
L2_shared = false
