#### Processor Configurations ####
num_cores = 2

#### Cache Configurations ####
block_size = 128

# cache size in kB
L1D_assoc = 8
L1D_size = 32
L1D_write_only = false
L1D_shared = false

# 512 KB per core pair
L2_assoc = 8
L2_size = 512
L2_write_only = false
L2_shared = true

# 10 MB per core pair
L3_assoc = 20
L3_size = 10240
L3_write_only = false
L3_shared = true
