#### Processor Configurations ####
num_cores = 1

#### Cache Configurations ####
block_size = 64

# cache size in kB
# L1 instruction cache: 32kB, 8-way
L1I_assoc = 8
L1I_size = 32
L1I_write_only = false
L1I_shared = false
# L1 data cache: 32kB, 8-way
L1D_assoc = 8
L1D_size = 32
L1D_write_only = false
L1D_shared = false
# L2 cache: 256kB, 4-way
L2_assoc = 4
L2_size = 256
L2_write_only = false
L2_shared = false
# L3 cache: 2MB, 16-way
L3_assoc = 16
L3_size = 2048
L3_write_only = false
L3_shared = false
